\chapter{Introduzione}
\raggedright{\section{Descrizione richiesta del progetto}}

È richiesto di integrare un sistema informativo già esistente per la gestione di bibliografie. Il sistema deve essere capace di salvare e organizzare i riferimenti bibliografici degli utenti.  In particolare, è possibile inserire, modificare, rimuovere riferimenti bibliografici di diverso tipo (e.g.: articoli scientifici su conferenza o rivista, libri, risorse on-line, dataset, etc.).
Ciascun riferimento è caratterizzato da un titolo univoco, un elenco di autori, una data, un URL (obbligatorio solo per risorse on-line), un DOI (facoltativo, ma univoco ove presente), e una descrizione testuale in cui l’utente può indicare aspetti significativi.
Inoltre, un riferimento può essere associato a un insieme di rimandi, ovvero di altri riferimenti presenti nel sistema che vengono menzionati nel testo.

Un utente, infine, può definire un insieme di categorie personalizzate e possibilmente gerarchiche, e associare ciascun riferimento a una o più categorie. Per organizzazione gerarchica delle categorie si intende la possibilità di specificare che una certa categoria (e.g.: “Informatica”) ha una o più sottocategorie (e.g.: “Basi di Dati” o “Testing”).

Non è possibile introdurre dipendenze cicliche, ovvero non è possibile che una categoria sia una sottocategoria (anche transitivamente) di sé stessa. L’appartenenza a una sottocategoria implica l’appartenenza a tutte le sue super-categorie. Non è pertanto possibile associare esplicitamente a un riferimento una categoria e una sua super-categoria.

Il sistema permette infine di effettuare interrogazioni avanzate, con possibilità di filtraggio per una o più categorie, per data, per parole chiave e per autore. Inoltre, è possibile ordinare i riferimenti per numero di citazioni ricevute, ovvero per il numero di volte in cui il riferimento è presente nei rimandi di altri riferimenti.

Inoltre è richiesto lo sviluppo di nuove funzionalità da integrare nel sistema informativo già esistente.

\raggedright{\section{Situazione attuale}}
E' già presente una prima versione dell'applicativo sviluppata in Java e si modificherà la modellazione originale per integrarla agli standard odierni e poter sviluppare nuove funzionalità. Inoltre dovranno essere implementati i principi di INGSW MOD B. Infine l'applicazione verrà sviluppata interamente in Android per [INSERISCI MOTIVO]
\raggedright{{\subsection{Basi di dati}}}
Qui peppe deve spiegare le scelte della basi di dati originale
\raggedright{\subsection{Applicativo Windows}}
Qui peppe deve spiegare le scelte del'applicativo in object

L'applicazione originale [SCRIVIMI] 
\raggedright{\section{Migliorie del progetto originale}}
La nuova versione del progetto prevede la modifica delle seguenti funzionalità:
\begin{itemize}
    \item Nuovo sistema di accesso: il sistema non prevederà l'utilizzo dell'ID utente ma di una email e password apposita. Durante la registrazione verrà richiesto infatti di inserire le due informaizoni che saranno poi salvate nel database
    \item Rimozione visibilità di ID accesso durante la registrazione: poiché l'utente non può più sapere il suo identificativo, non verrà mostrato il suo ID durante la registrazione. Esso sarà generato automaticamente dopo avvenuta registrazione.
    \item [DA VEDERE]
\end{itemize}
\raggedright{\section{Nuove funzionalità}}
Tra le nuove funzionalità da aggiungere all'applicativo già esistente saranno le seguenti:
\begin{itemize}
    \item Possibilità di leggere i PDF caricati
    \item Aggiunta di ricerca per lingua
    \item AGGIUNGI NUOVE FUNZIONALITA' 
\end{itemize}

\raggedright{\section{Implementazione migliorie Database}}

\raggedright{\section{Porting su Android}}
